<View id="1" did="0" type="LinearLayout">
<ppt>width=-1
height=50dp
orientation=horizontal
BackgroundColor=#fffff000</ppt>
<event></event>
</View>
<View id="2" did="1" type="ImageButton">
<ppt>width=-2
height=-1
src=@back2.png
background=through</ppt>
<event><eventItme type="clicki">end()</eventItme></event>
</View>
<View id="3" did="1" type="TextView">
<ppt>width=-1
height=-1
text=链接解析
textColor=#000000
gravity=center_vertical</ppt>
<event></event>
</View>
<View id="4" did="0" type="LinearLayout">
<ppt>width=-1
height=-2
orientation=horizontal
padding=10dp</ppt>
<event></event>
</View>
<View id="5" did="4" type="TextView">
<ppt>width=-2
height=-2
text=请选择站点：</ppt>
<event></event>
</View>
<View id="6" did="4" type="Spinner">
<ppt>width=-1
height=-2</ppt>
<event><eventItme type="onitemselected">ug(6,"selecteditem",b)
.获取下拉框参数
f(b=="网易云音乐")
{
  ss yinyue="网易云"
  us(29,"src","@wyyyy.jpg")
}
else f(b=="QQ音乐")
{
  ss yinyue="QQ"
  us(29,"src","@qqyy.png")
}
  else f(b=="酷狗音乐")
{
  ss yinyue="酷狗"
}
else f(b=="百度音乐")
{
  ss yinyue="百度"
}</eventItme></event>
</View>
<View id="7" did="0" type="LinearLayout">
<ppt>width=-1
height=-2
orientation=horizontal</ppt>
<event></event>
</View>
<View id="8" did="7" type="EditText">
<ppt>width=0
height=-1
layout_weight=1
text=
background=through
hint=请输入链接：
textSize=16sp
layout_marginLeft=10dp
singleLine=true</ppt>
<event></event>
</View>
<View id="10" did="7" type="TextView">
<ppt>width=50dp
height=-1
background=through
text=粘贴
gravity=center_vertical|center_horizontal
layout_marginLeft=5dp
layout_marginRight=5dp</ppt>
<event><eventItme type="clicki">shb(a)
us(8,"text",a)
tws(null,"已粘贴到输入框中！",0)</eventItme></event>
</View>
<View id="12" did="0" type="LinearLayout">
<ppt>width=-1
height=-2
orientation=horizontal
gravity=center</ppt>
<event></event>
</View>
<View id="11" did="12" type="TextView">
<ppt>width=-2
height=-2
text=解析链接地址
padding=10dp
textColor=#ff0000ff
background=through</ppt>
<event><eventItme type="clicki">bfms(ss.music,"sp")
ss music=""
us(27,"progress","0")
ug(8,"text",url)
f(url=="")
{
  tw("请输入链接！")
  endcode
}
t()
{
hs(url,null,"utf-8",null, true, "User-Agent=Mozilla/5.0 (iPad; U; CPU OS 6_0 like Mac OS X; zh-CN; iPad2)||accept=*/*||accept-language=zh-CN",nr)
ufnsui()
{
f(nr==null)
{
  utw("","","u.iyu",false,v)
  {
  }
  gvs(v,2,x)
  us(x,"text","解析出错了！")
  gvs(v,4,x)
  us(x,"text", "你输入的链接无法解析！\n\n网络连接失败或不稳定\n地址没有按照格式输入\n解析站点维护")
  gvs(v,5,x)
  us(x,"text","确定")
  endcode
}
f(ss.yinyue=="网易云")
{
  sj(url,"song/","/?",uid)
  f(uid==null)
  {
    utw("","","u.iyu",false,v)
    {
    }
    gvs(v,2,x)
    us(x,"text","解析出错了！")
    gvs(v,4,x)
    us(x,"text","你输入的链接无法解析！\n\n地址没有按照格式输入\n站点选择错误")
    gvs(v,5,x)
    us(x,"text","确定")
  }
  
  else
  {
    ss("http://music.163.com/api/song/detail/?id=" + uid+"&ids=%5B"+uid+"%5D",apiurl)
    t()
    {
    hs(apiurl,null,"utf-8",null,true,"User-Agent=Mozilla/5.0 (iPad; U; CPU OS 6_0 like Mac OS X; zh-CN; iPad2)||accept=*/*||accept-language=zh-CN",nr)
    ufnsui()
    {
    sj(nr, "\"name\":\"","\"\,", name)
    us(19,"text",name)
    sj(nr,"artists\":[{\"name\":\"","\"\,",songer)
    us(16,"text",songer)
    sj(nr,"\"blurPicUrl\":\"","\"\,",image)
    us(29,"src",image)
    ss("http://music.163.com/song/media/outer/url?id=" + uid+".mp3",xiazai)
    us(22,"text",xiazai)
    tw("解析成功！")
    us(13,"visibility","visible")
    us(23,"visibility","gone")
    ss xiazai=xiazai
    }
    }
  }
}
f(ss.yinyue=="QQ")
{
  //https://i.y.qq.com/v8/playsong.html?songmid=002GSpCY06fPVi&ADTAG=myqq&from=myqq&channel=10007100
  sj(url,"songmid=","&",uid)
  f(uid==null)
  {
    utw("","","u.iyu",false,v)
    {
    }
    gvs(v,2,x)
    us(x,"text","解析出错了！")
    gvs(v,4,x)
    us(x,"text","你输入的链接无法解析！\n\n地址没有按照格式输入;\n站点选择错误")
    gvs(v,5,x)
    us(x,"text","确定")
  }
  else
  {
    utw("","","loading.iyu",true,v)
    {
    }
    sj(nr,"\"m4aUrl\":\"","\"\,",xiazai)
    sj(nr,"\"songname\":\"","\"\,",name)
    sj(nr,"\"name\":\"","\"\,",songer)
    us(22,"text",xiazai)
    us(19,"text",name)
    us(16,"text",songer)
    endutw()
    tw("解析成功！")
    us(13,"visibility","visible")
    us(23,"visibility","gone")
    ss xiazai=xiazai
  }
}
else f(ss.yinyue=="酷狗")
{
  //http://www.kugou.com/song/#hash=8AE0C7FDFEA6910E198A01110B13EAC4&album_id=10775172
  tw("这个站点的解析正在开发中，暂时无法解析！")
  sj(url,"#hash=","&album",hash)
  f(hash == null)
  {
    //http://t.kugou.com/song.html?id=1yTJ86etcV3
    sj(url,"?id=",null,id)
    f(id == null)
    {
      utw("","","u.iyu",false,v)
      {
      }
      gvs(v,2,x)
      us(x,"text","解析出错了！")
      gvs(v,4,x)
      us(x,"text","你输入的链接无法解析！\n\n地址没有按照格式输入;\n站点选择错误")
      gvs(v,5,x)
      us(x,"text","确定")
    }
    endcode
    
  }
  else
  {
    
  }
}

}
}










/.
tws(null,"解析成功！",0)
us(13,"visibility","visible")
f(uid=="null")
{
  utw("","","u.iyu",false,v)
  {
  }
  gvs(v,2,x)
  us(x,"text","解析出错了！")
  gvs(v,4,x)
  us(x,"text","你输入的链接无法解析！\n\n地址没有按照格式输入;\n站点选择错误")
  gvs(v,5,x)
  us(x,"text","确定")
  }
  endcode
}
./</eventItme></event>
</View>
<View id="28" did="12" type="TextView">
<ppt>width=-2
height=-2
text=重置
layout_marginLeft=10dp
padding=10dp
textColor=#ff0000ff
background=through</ppt>
<event><eventItme type="clicki">end()
uigo("lianjiejx.iyu")</eventItme></event>
</View>
<View id="13" did="0" type="LinearLayout">
<ppt>width=-1
height=-2
orientation=vertical
visibility=gone
layout_marginBottom=10dp</ppt>
<event></event>
</View>
<View id="14" did="13" type="LinearLayout">
<ppt>width=-1
height=-2
orientation=horizontal
layout_marginLeft=20
layout_marginRight=20</ppt>
<event></event>
</View>
<View id="15" did="14" type="TextView">
<ppt>width=-2
height=-2
text=歌手名称：</ppt>
<event></event>
</View>
<View id="16" did="14" type="EditText">
<ppt>width=-1
height=-2
text=
hint=歌手
background=through
singleLine=true</ppt>
<event><eventItme type="focuschange">t()
{
  w(a == null)
{
  stop(10)
  endkeyboard()
}
}</eventItme></event>
</View>
<View id="17" did="13" type="LinearLayout">
<ppt>width=-1
height=-2
orientation=horizontal
layout_marginLeft=20
layout_marginRight=20</ppt>
<event></event>
</View>
<View id="18" did="17" type="TextView">
<ppt>width=-2
height=-2
text=歌曲名称：</ppt>
<event></event>
</View>
<View id="19" did="17" type="EditText">
<ppt>width=-1
height=-2
text=
hint=歌曲名称
background=through
singleLine=true</ppt>
<event><eventItme type="focuschange">t()
{
  w(a == null)
{
  stop(10)
  endkeyboard()
}
}</eventItme></event>
</View>
<View id="20" did="13" type="LinearLayout">
<ppt>width=-1
height=-2
orientation=horizontal
layout_marginLeft=20
layout_marginRight=20</ppt>
<event></event>
</View>
<View id="21" did="20" type="TextView">
<ppt>width=-2
height=-2
text=下载地址：</ppt>
<event></event>
</View>
<View id="22" did="20" type="EditText">
<ppt>width=0
height=-2
layout_weight=1
text=
hint=网页链接
background=through
singleLine=true</ppt>
<event><eventItme type="focuschange">t()
{
  w(a == null)
{
  stop(10)
  endkeyboard()
}
}</eventItme></event>
</View>
<View id="24" did="20" type="TextView">
<ppt>width=-2
height=-1
text=浏览器打开
gravity=center_vertical|center_horizontal
layout_marginLeft=5dp
background=through</ppt>
<event><eventItme type="clicki">ug(22,"text",a)
f(a!="")
{
hw(a)
}</eventItme></event>
</View>
<View id="29" did="13" type="ImageView">
<ppt>width=300
height=300
src=17301567
layout_gravity=center</ppt>
<event></event>
</View>
<View id="25" did="13" type="LinearLayout">
<ppt>width=-1
height=-2
orientation=horizontal
layout_marginLeft=20dp
layout_marginRight=20dp</ppt>
<event></event>
</View>
<View id="26" did="25" type="ImageButton">
<ppt>width=-2
height=-2
src=17301540
background=through</ppt>
<event><eventItme type="clicki">bfms(ss.music,"ip",a)
f(a=="true")
{
  us(26,"src","17301540")
  bfms(ss.music,"pe")
  endcode
}
else f(a==null)
{
  us(26,"src","17301539")
  f(a==null)
  {
    bfm(ss.xiazai,ss.music)
  }
}
us(26,"src","17301539")
  bfms(ss.music,"dn",a)
  us(27,"max",a)
  bfms(ss.music,"st")
  t()
  {
    bfms(ss.music,"ip",a)
    w(a==null)
    {
      bfms(ss.music,"ip",a)
    }
    w(a==true)
    {
      stop(1000)
      bfms(ss.music,"cn",b)
      ufnsui()
      {
        us(27,"progress",b)
      }
      bfms(ss.music,"ip",a)
    }
  }
  

</eventItme></event>
</View>
<View id="27" did="25" type="SeekBar">
<ppt>width=-1
height=-2
layout_gravity=center_vertical</ppt>
<event><eventItme type="onstoptrackingtouch">ug(27,"progress",a)
bfms(ss.music,"seekto",a)</eventItme></event>
</View>
<View id="23" did="0" type="TextView">
<ppt>width=-1
height=-2
layout_marginLeft=10
layout_marginRight=10
text=使用说明：\n请选择链接对应的站点，选择错误将无法解析！\n链接格式：\n  网易云音乐：http://music.163.com/song/536622304/?userid=1321180384\n  QQ音乐：https://i.y.qq.com/v8/playsong.html?songmid=002GSpCY06fPVi&ADTAG=myqq&from=myqq&channel=10007100\n  酷狗音乐：目前暂时无法使用 ① http://t.kugou.com/song.html?id=1yTJ86etcV3\n  ② http://www.kugou.com/song/#hash=8AE0C7FDFEA6910E198A01110B13EAC4&album_id=10775172\n酷我音乐：正在开发\n百度音乐:正在开发\n虾米音乐:正在开发\n\n必须为可以打开的网页链接，差一个字符都会无法解析！
ellipsize=marquee</ppt>
<event></event>
</View>
<UIEventset><eventItme type="loading">uycl("#fffff000",true)
uls(6,sss.yy)
.注：6是下拉菜单ID，以上放载入事件。</eventItme><eventItme type="destroy">bfms(ss.music,"sp")
bfms(ss.music,"re")</eventItme><eventItme type="downkey">f(st_kC=="4")
{
bfms(ss.music,"sp")
bfms(ss.music,"re")
end()
}</eventItme></UIEventset>