<View id="1" did="0" type="RelativeLayout">
<ppt>width=-1
height=50dp
BackgroundColor=#fffff000</ppt>
<event></event>
</View>
<View id="2" did="1" type="ImageButton">
<ppt>width=-2
height=-1
src=@back2.png
background=through</ppt>
<event><eventItme type="clicki">end()</eventItme></event>
</View>
<View id="3" did="1" type="TextView">
<ppt>width=-2
height=-2
text=设置
ut_toRightOf=2
ut_centerVertical=true</ppt>
<event></event>
</View>
<UIEventset><eventItme type="loading">utw("","","u.iyu",true,v)
{
}
gvs(v,2,x)
us(x,"text","抱歉！")
gvs(v,4,x)
us(x,"text","页面开发中！")
gvs(v,5,x)
us(x,"text","确定")
ssj(x,"clicki")
{
  endutw()
  end()
}</eventItme></UIEventset>