<View id="1" did="0" type="LinearLayout">
<ppt>width=-1
height=150dp
orientation=vertical
background=white</ppt>
<event></event>
</View>
<View id="2" did="1" type="TextView">
<ppt>width=-1
height=50dp
BackgroundColor=#ffffff
text=文本2
textColor=#000000
textStyle=bold
textSize=20sp
gravity=center_vertical|center_horizontal</ppt>
<event></event>
</View>
<View id="4" did="1" type="TextView">
<ppt>width=-1
height=100dp
text=文本4
gravity=center_vertical|center_horizontal</ppt>
<event></event>
</View>
<View id="3" did="0" type="LinearLayout">
<ppt>width=-1
height=50dp
orientation=horizontal
BackgroundColor=#ffeeeeee</ppt>
<event></event>
</View>
<View id="5" did="3" type="TextView">
<ppt>width=0
height=-1
layout_weight=1
gravity=center_horizontal|center_vertical
text=文本5
textSize=20sp
textColor=#ffddd000
BackgroundRipple=#ffdddddd</ppt>
<event><eventItme type="clicki">endutw()</eventItme></event>
</View>
<View id="6" did="3" type="TextView">
<ppt>width=0
height=-1
layout_weight=1
text=文本6
textSize=20sp
textColor=#ffddd000
gravity=center_horizontal|center_vertical
BackgroundRipple=#ffdddddd</ppt>
<event><eventItme type="clicki">end()</eventItme></event>
</View>
<UIEventset><eventItme type="loading">ngde(15,"#ffffffff",OK)
us(1,"background",OK)</eventItme></UIEventset>